<html>
    <head>
        <title>Microbat News - Easton</title>
        <style>
            body {
                margin: 0;
            }
            header {
                background-color: lightgray;
                text-align: center;
                min-height: 50px;
            }
            header h1 {
                margin: 0 0 0.5rem;
                font-size: 2rem;
            }
            div#body {
                display: flexbox;
                text-align: center;
                font-size: 2rem;
                gap: 1rem;
            }
            #desc {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 10%;
            }
            #desc h1 {
                font-size: 2rem;
            }
            #desc p {
                font-size: 1.5rem;
            }
            #pers {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 10%;
            }
            #pers h1 {
                font-size: 2rem;
            }
            #pers p {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="../img/microbatnews.png" width="8%" onclick="location.assign('../')"/>
            <h1>Microbat News - Easton</h1>
        </header>
        <div id="body">
            <h1>Easton</h1>
            <img src="../img/human.png"/>
            <div id="desc">
                <h1>Description</h1>
                <p>Easton</p>
            </div>
            <div id="pers">
                <h1>Words</h1>
                <p>"Mommy is a trampoline"</p>
                <p>"We sold Uncle Timmy's head on ebay"</p>
                <p>"WuWuWemon"</p>
            </div>
        </div>
    </body>
</html>