<html>
    <head>
        <title>Microbat News - Weather</title>
        <style>
            body {
                margin: 0;
                color: #222;
            }
            header {
                text-align: center;
                background-color: lightgray;
                min-height: 50px;
            }
            header h1 {
                font-size: 2rem;
                margin: 0 0 0.5rem;
            }

            #body {
                /*background-color: antiquewhite;*/
                width: 1fr;
            }

            #latest {
                width: 100%;
                height: auto;
                background-image: url("../img/sky.png");
                background-repeat: no-repeat;
                background-size: cover;
                display: flexbox;
                text-align: center;
                font-size: 2rem;
                
            }

            #latest video {
                margin: 10px;
            }

            #vids {
                
            }
            .vid:nth-child(even) {background-color: lightgray;}
            .vid {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 50% 50%;
                border: 1px solid black;
            }
            .vid image {
                grid-column: 1;
                grid-row: 1 / span 3;
            }
            .vid h2 {
                grid-column: 2;
                grid-row: 1;
            }
            .vid p {
                grid-column: 2;
                grid-row: 2;
            }
            
        </style>
        <link rel="icon" href="../img/microbatnews.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <img src="../img/microbatnews.png" width="8%" onclick="location.assign('../index.html')"/>
            <h1>Microbat News - Weather</h1>
        </header>
        <div id="body">
            <div id="latest">
                <h1>Latest Video</h1>
                <video src="../vids/Rick.mp4" controls aria-label="Latest" preload="metadata"></video>
            </div>
            <div id="vids">
                <div class="vid" onclick="location.assign('../vids/Rick.mp4')">
                    <img src="../img/cloud.png"/>
                    <h2>Placeholder</h2>
                    <p>It holds the place of a video obviously</p>
                </div>
                
                <div class="vid" onclick="location.assign('../vids/Rick.mp4')">
                    <img src="../img/cloud.png"/>
                    <h2>Placeholder</h2>
                    <p>It holds the place of a video obviously</p>
                </div>
            </div>
        </div>
    </body>
</html>